# EdenSea

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build_mod.yml
gradle/: libs.versions.toml
src/main/java/net/openbagtwo/eden_sea/: EdenSea.java
src/main/resources/: fabric.mod.json  quilt.mod.json
src/main/resources/data/eden_sea/dimension_type/: eden_sea.json
src/main/resources/data/eden_sea/worldgen/biome/: infinite_sea.json
src/main/resources/data/eden_sea/worldgen/world_preset/: eden_sea.json
