# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
mod_version=handled.by.jgitver
maven_group = net.openbagtwo
archives_base_name = eden-sea

# Dependencies are managed at gradle/libs.versions.toml
