[versions]
minecraft = "1.19.3"
yarn_mappings = "1.19.3+build.5"
fabric_loader = "0.14.12"
snakeyaml = "1.33"

fabric_api = "0.72.0+1.19.3"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
yarn_mappings = { module = "net.fabricmc:yarn", version.ref = "yarn_mappings" }
fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }

fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api" }

snakeyaml = { module = "org.yaml:snakeyaml", version.ref = "snakeyaml"}

# If you have multiple similar dependencies, you can declare a dependency bundle and reference it on the build script with "libs.bundles.example".
[bundles]

[plugins]
loom = { id = "fabric-loom", version = "1.0-SNAPSHOT" }
